APP_NAME='Plataforma de Reservas'
APP_ENV=local
APP_KEY=base64:lapw5zMlH3IDcI/HL6UnQ54AGw3PXbC3sJ5N6O9WCKk=
APP_DEBUG=true
APP_URL=https://octopus-app-mpimd.ondigitalocean.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-reservas-do-user-13193908-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=reservas
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_YDUcEoENBz3RABfLvwS
DB_SSLMODE=REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fabianoeliasjunior@gmail.com
MAIL_PASSWORD=nuddzfhopwlpgdag
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reservas@reservas.com
MAIL_FROM_NAME="Plataforma de Reservas"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Pp6g4Ip0GlYBd1QiOiBRnUAAHtFfx40GNUSPXBhQ61NbXgxah38sqF7JMMo1bg4h